{
  "name": "vaze",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "darseen"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "version:patch": "turbo run version:patch --filter=service",
    "version:minor": "turbo run version:minor --filter=service",
    "version:major": "turbo run version:major --filter=service"
  },
  "keywords": [],
  "devDependencies": {
    "turbo": "^2.8.20",
    "typescript": "6.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
